/api/admin/chart/daily ['get']
/api/admin/citizens ['get']
/api/admin/citizens/{citizen_id} ['delete']
/api/admin/citizens/{citizen_id}/block ['post']
/api/admin/citizens/{citizen_id}/toggle ['patch']
/api/admin/complaints ['get']
/api/admin/complaints/{complaint_id}/reassign ['patch']
/api/admin/officers ['get']
/api/admin/officers/{officer_id} ['patch', 'delete']
/api/admin/officers/{officer_id}/toggle ['patch']
/api/admin/reports/download ['get']
/api/admin/stats ['get']
/api/auth/admin/me ['get']
/api/auth/login ['post']
/api/auth/me ['get']
/api/auth/officer/login ['post']
/api/auth/officer/register ['post']
/api/auth/register ['post']
/api/complaints/ ['get']
/api/complaints/my ['get']
/api/complaints/notifications/my ['get']
/api/complaints/notifications/read-all ['post']
/api/complaints/priority/ranking ['get']
/api/complaints/submit ['post']
/api/complaints/{complaint_id} ['get']
/api/complaints/{complaint_id}/fund ['patch']
/api/complaints/{complaint_id}/status ['patch']
/api/messages/{complaint_id} ['get']
/api/messages/{complaint_id}/send-citizen ['post']
/api/messages/{complaint_id}/send-officer ['post']
/api/officers/ ['get']
